<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3 style="color: orange;">YUSUF MERT DERELI</h3>
    <ul style="color:blanchedalmond">
        <li>1.sutun</li>
        <li>2.sutun</li>
        <li>3.sutun</li>
        <li>4.sutun</li>
    </ul>

    <p style="color: white">
        Paragraf etiketi
    </p>

    <div style="color:blanchedalmond">mergabalar</div>
    <script src="" async defer></script>
</body>

</html>